sign_in_button_xpath=//android.widget.Button[@resource-id='gwm-SignIn-button']
drawer_xpath=//android.widget.ImageView[@content-desc="Navigation panel, button, double tap to open side panel"]
 
signin_xpath=//android.widget.ImageView[@content-desc="Home"]
enterNumberEmail_xpath=//android.widget.EditText[@resource-id='ap_email_login']
continue_xpath=//android.widget.Button[@text='Continue']
password_xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.webkit.WebView/android.webkit.WebView/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.widget.EditText

login_button=//*[@resource-id='signInSubmit']
//*[@class='android.widget.EditText']
home_xpath=//android.widget.ImageView[@content-desc="Home"]
searchfieldxpath=//*[@text='Search']
selectsearchtext=//*[@resource-id='com.amazon.mShop.android.shopping:id/iss_search_dropdown_item_text']
searchlistxpath=//*[@resource-id='com.amazon.mShop.android.shopping:id/list_product_linear_layout']