ANDROID_DEVICE_NAME=Android
udid=RZ8M411PQYA
SWAUG6HIPN6PSCIV
RZ8M411PQYA
ANDROID_PLATFORM_VERSION=9
MOBILE_REMOTE_URL=http://0.0.0.0:4723/wd/hub
ANDROID_MAIN_ACTIVITY=com.amazon.mShop.splashscreen.StartupActivity
ANDROID_APP_PACKAGE=com.amazon.mShop.android.shopping
PORT=4723
MOBILE_OS_2=Android
DEVICE_TYPE=RealDevice
ANDROID_AUTOMATION_NAME=UiAutomator2
 
#Set Maximum time to wait for Page Load in Seconds
Timeout=20
#Set Implicit Wait
ImplicitWait=10